# coding: utf-8

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name=configparser
version=3.7.5
author=Łukasz Langa
author_email=lukasz@langa.pl
maintainer=Jason R. Coombs
maintainer_email=jaraco@jaraco.com
description=Updated configparser from Python 3.7 for Python 2.6+.
long_description=file:README.rst
url=https://github.com/jaraco/configparser/
keywords=configparser ini parsing conf cfg configuration file
platforms=any
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[options]
install_requires =
include_package_data = True
python_requires = >=2.6
py_modules = configparser

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2
	pytest-flake8

	# local

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
